cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           vcard-gen
version:        0.0.0.0
build-type:     Simple
extra-source-files:
    test_resources/unfolded-lines.txt
    test_resources/vcard/fixable/version-4/no-crlf.vcf
    test_resources/vcard/valid/empty.vcf
    test_resources/vcard/valid/version-3/rfc2426-section-7.vcf
    test_resources/vcard/valid/version-3/rfc2739-section-2.3.vcf
    test_resources/vcard/valid/version-3/rfc2739-section-6.vcf
    test_resources/vcard/valid/version-3/rfc4470-section-4.vcf
    test_resources/vcard/valid/version-4/double.vcf
    test_resources/vcard/valid/version-4/example.vcf
    test_resources/vcard/valid/version-4/section-6.1.4.vcf
    test_resources/vcard/valid/version-4/section-6.6.5.vcf
    test_resources/vcard/valid/version-4/section-7.1.3.vcf
    test_resources/vcard/valid/version-4/section-7.2.1.vcf
    test_resources/vcard/valid/version-4/section-7.2.3.vcf
    test_resources/vcard/valid/version-4/section-7.2.4.vcf
    test_resources/vcard/valid/version-4/section-7.2.5.vcf
    test_resources/vcard/valid/version-4/section-8.vcf

library
  exposed-modules:
      VCard.Component.Gen
      VCard.ContentLine.Gen
      VCard.Parameter.Gen
      VCard.Property.Gen
      VCard.PropertyType.Gen
      VCard.TestUtils
      VCard.UnfoldedLine.Gen
  other-modules:
      Paths_vcard_gen
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , conformance
    , conformance-gen
    , dlist
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-case-insensitive
    , genvalidity-containers
    , genvalidity-network-uri
    , genvalidity-sydtest
    , genvalidity-text
    , genvalidity-time
    , path
    , sydtest
    , text
    , vcard
  default-language: Haskell2010

test-suite vcard-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      VCard.Component.V3Spec
      VCard.Component.V4Spec
      VCard.ComponentSpec
      VCard.ContentLineSpec
      VCard.ParameterSpec
      VCard.PropertySpec
      VCard.PropertyTypeSpec
      VCard.UnfoldedLineSpec
      VCardSpec
      Paths_vcard_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , conformance
    , conformance-gen
    , dlist
    , genvalidity-sydtest
    , genvalidity-text
    , megaparsec
    , path
    , sydtest
    , text
    , vcard
    , vcard-gen
  default-language: Haskell2010

benchmark vcard-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_vcard_gen
  hs-source-dirs:
      bench/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , criterion
    , genvalidity-criterion
    , genvalidity-vector
    , vcard
    , vcard-gen
  default-language: Haskell2010
