cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           vcard
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      VCard
      VCard.ContentLine
      VCard.Parameter
      VCard.Parameter.Class
      VCard.Parameter.ValueDataType
      VCard.Property
      VCard.PropertyType
      VCard.PropertyType.Class
      VCard.UnfoldedLine
  other-modules:
      Paths_vcard
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base64
    , bytestring
    , case-insensitive
    , conformance
    , containers
    , deepseq
    , dlist
    , megaparsec
    , mtl
    , network-uri
    , text
    , time
    , time-compat
    , validity
    , validity-bytestring
    , validity-case-insensitive
    , validity-containers
    , validity-network-uri
    , validity-text
    , validity-time
  default-language: Haskell2010
